<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>My contact</h1>
    <ol>
      <li>My fictional address</li>
      <li>Contact no:0938834786</li>
      <li>My email:shambhavipandey.2000@gmail.com</li>
    </ol>
    <form action="mailto:infoshambhavipandey.2000@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your name" value="">
      <input type="submit" name="" value=""><br>
      <label>Your email:</label>
      <input type="text" name="Your email" value="">
      <input type="submit" name="" value=""><br>
      <label>Choose date :</label>
      <input type="date" name="" value=""><br>
      <label>Your message:</label>
      <input type="text" name="Your message" value="">
      <textarea name="name" rows="8" cols="10"></textarea>

    </form>

  </body>
</html>
